spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
server.port: 8443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: spring
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat